<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Agustín Valdez</title>
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
</head>
<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">Agustín Valdez</a></h1>
			<h2 class="site-description">Portfolio digital </h2>
		</div>
		<nav id="site-navigation" class="main-navigation">
		<button class="menu-toggle">Menu</button>
		<a class="skip-link screen-reader-text" href="#content">VER CONTENIDO</a>
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Sobre mí</a></li>
				<li><a href="shop.html">Proyectos</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</div>
		</nav>
		</header>
		<!-- #masthead -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area column full">
				<main id="main" class="site-main">
				
				<article class="hentry">
				<header class="entry-header">
				<h1 class="entry-title">Sobre mí</h1>	
				</header>
				<!-- .entry-header -->

				<div class="entry-content">
				<p><img style="border:10px solid #f4f5f6" src="https://media-exp1.licdn.com/dms/image/C5603AQG2KVJ7GBCm5Q/profile-displayphoto-shrink_800_800/0/1624118406925?e=1646265600&v=beta&t=glnYAELWG4-acmq73B0TgTNM81FMWeCmtZf3oQF6wRk" width="430" class="alignright"></p>
				<p>Soy Agustin Javier Valdez. Tengo 19 años. Soy Tecnico electromecanico, egresado de la Escuela Tecnica Roberto Rocca de Campana, en dic 2020. <br>

					En este momento, me encuentro cursando el segundo año de "Técnico superior de diseño industrial especializado en automotriz" en el Instituto tecnológico de motores (ITM). También soy profesor de la rotación "Uso correcto de las herramientas" de la materia "Procedimientos tecnico 1" de primer año, de la Escuela técnica Roberto Rocca. <br>
					
					Me apasiona la mecánica y el arte. La combinacion de estos dos gustos me llevo a dibujar y diseñar vehiculos, de marca propia y ya existentes. A demas realizo diseños de piezas, objetos, ciudades, maquinas, etc.
					
					Dibujo y pinto en forma tradicional. 
					y en forma digital. Realizo dibujos en los programas (Corel Painter Essentials 7 y SketchBook) con tableta Wacom. <br>
					
					Los programas de diseño que manejo son Solid Edge 2021, ZW3D 2020, SketchUp y AutoCad 2021. Donde desarrollo piezas/objetos 3D y 2D.</p>
				<h1 style="font-family: 'Herr Von Muellerhoff';color:#ccc;font-weight:300;">Agustín</h1>
				</div><!-- .entry-content -->
				</article>
				
				</main>
				<!-- #main -->
			</div>
			<!-- #primary -->
		</div>
		<!-- #content -->
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Agustín Valdez</h1>
		</div>
	</div>	
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<!-- #page -->
<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
</body>
</html>