<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Agustín Valdez</title>
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
</head>
<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">Agustín Valdez</a></h1>
			<h2 class="site-description">Portfolio digital </h2>
		</div>
		<nav id="site-navigation" class="main-navigation">
		<button class="menu-toggle">Menu</button>
		<a class="skip-link screen-reader-text" href="#content">VER CONTENIDO</a>
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Sobre mí</a></li>
				<li><a href="shop.html">Proyectos</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</div>
		</nav>
		</header>

        			
				</main>
				<!-- #main -->
			</div>
			<!-- #primary -->
            <p class="entry-title">Entrega final de "Taller de maquetas 1" ITM Instituto Tecnológico de Motores </p>
			<p class="descrip">Descripcion del proyeto</p>
		</div>

		
		<!-- #content -->
        <div id="content" class="site-content">
			<div id="primary" class="content-area column full">
				<main id="main" class="site-main">
				<div class="grid portfoliogrid">
				
					<article class="hentry">
					<header class="entry-header">
					<div class="entry-thumbnail">
						<a ><img src="https://scontent.faep24-1.fna.fbcdn.net/v/t39.30808-6/250328273_459007592540602_2696989140720732862_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeE03zorWsFKXf7gFDJ3w_IOqrLmE8714YWqsuYTzvXhhTTiYHTPz7ijNcjgyVwNc8Ir5mhKnPncdlqG90GV61fo&_nc_ohc=geefKzHg1AEAX_sSKZ5&_nc_ht=scontent.faep24-1.fna&oh=00_AT_M0sNpq-jbIMA8NKg-vO8y8ArukrcoCeGsnEwNsfLxLQ&oe=61CEE033"/></a>
					</div>
					<h2 class="entry-title"><a rel="bookmark">Lateral original</a></h2>
					</header>
					</article>
				
					<article class="hentry">
					<header class="entry-header">
					<div class="entry-thumbnail">
						<a ><img src="https://scontent.faep24-1.fna.fbcdn.net/v/t39.30808-6/p552x414/264063566_459008082540553_6461976730576118840_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeGG1Fe2EEPs5AkgF3BkU7CoHp1ktZ3XUmkenWS1nddSaWW9j2AC6R8FY4xH9WG19agGQfymHUwNzEIQWn9dUZdO&_nc_ohc=C2raasHTbCIAX9z9t5Z&_nc_ht=scontent.faep24-1.fna&oh=00_AT_MCMm3gt-UM39bd7SofmJzG85BMxUuBY_fhVTflSNzkA&oe=61CE7715"/></a>
					</div>
					<h2 class="entry-title"><a rel="bookmark">Trasera plana original</a></h2>
			
					</header>
					</article>
					
                    <article class="hentry">
                        <header class="entry-header">
                        <div class="entry-thumbnail">
                            <a ><img src="https://scontent.faep24-1.fna.fbcdn.net/v/t39.30808-6/263849753_459008209207207_7966252018850354213_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeEp69mnah1CsxA767evNFdMzp1cy2xGtz3OnVzLbEa3PVOvLyRpKT3MZFf4nHnTCwZ6PhHxsbxGCyxqIGB3Kck3&_nc_ohc=2C2T_tt5EW4AX_Gd7IO&tn=ArUxi2cc2GYS3_bS&_nc_ht=scontent.faep24-1.fna&oh=00_AT9gh8pqbSUj7uWV_vxJp6esMy2z--sLFjDPDb6Ygq755g&oe=61D013BB"/></a>
                        </div>
                        <h2 class="entry-title"><a rel="bookmark">Frontal plana original</a></h2>

					</div>

					<div id="content" class="site-content">
						<div id="primary" class="content-area column full">
							<main id="main" class="site-main">
							<div class="grid portfoliogrid">
							
								<article class="hentry">
								<header class="entry-header">
								<div class="entry-thumbnail">
									<a "><img src="https://scontent.faep24-1.fna.fbcdn.net/v/t39.30808-6/263947402_459009209207107_9097736209254171266_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeE0F7jnTZE5U3z8dWPs_85eOFcVk3ZSebo4VxWTdlJ5uldy55j7P_X9Jt5y18H2Y2KcmF_pJ1adhvYpVOCmAD5T&_nc_ohc=dPsYH-kbY0kAX-rUvMl&_nc_ht=scontent.faep24-1.fna&oh=00_AT8DRPW_sCDOMActFdWYPSJ-es2-VadRxnTPyA_LvJ0_YA&oe=61D2518E"/></a>
								</div>
								<h2 class="entry-title"><a rel="bookmark">Interior concept</a></h2>
								</header>
								</article>
							
								<article class="hentry">
								<header class="entry-header">
								<div class="entry-thumbnail">
									<a ><img src="https://scontent.faep24-1.fna.fbcdn.net/v/t39.30808-6/210056382_459007822540579_1916844997038185981_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFmOK6Rrn0BU1cLuxNYbiU8dp3bir3dznV2nduKvd3OdfSQTOR9ZPWnBk26P9Tcm_4oryz5piR0f_B3BTz3WbvL&_nc_ohc=Ygt_xi6eQq0AX_yYnWh&tn=ArUxi2cc2GYS3_bS&_nc_ht=scontent.faep24-1.fna&oh=00_AT8ZTkfHFAaicxC6KhH4L-q65R7mvCrgJpxvZu12GMSgVQ&oe=61D074CE"/></a>
								</div>
								<h2 class="entry-title"><a rel="bookmark">Brain storming</a></h2>
						
								</header>
								</article>
								
								<article class="hentry">
									<header class="entry-header">
									<div class="entry-thumbnail">
										<a ><img src="https://scontent.faep24-1.fna.fbcdn.net/v/t39.30808-6/263976903_459009075873787_3487441548859359293_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFT0r4euOeE151jaFdzV69ktOsaRKjmdOC06xpEqOZ04JdXV1ciz85SfQnZOLjvCHwdOtHEZGlbY1H9TOF3jCft&_nc_ohc=_awJZSbyt-YAX-cEa3O&_nc_ht=scontent.faep24-1.fna&oh=00_AT_Jme7zwNRMReOkgZvfRWfN19ucI7rTVbIZMyRo0qYhDg&oe=61D135DB"/></a>
									</div>
									<h2 class="entry-title"><a rel="bookmark">Race concept</a></h2>
			
								</div>


                        </header>
                        </article>
					
					
				</div>
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Agustín Valdez</h1>
		</div>
	</div>	
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<!-- #page -->
<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
</body>
</html>